DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mbuya_graph
DB_USERNAME=root
DB_PASSWORD=2020@Ien
DB_TYPE=mysql
JWT_SECRET=SECRET
REFRESH_JWT_SECRET=qopwieioque1
JWT_EXPIRY_TIME=3600s
REST_URL_dev=http://gpg-backend-dev:8080/gpg/rest/v2/services/gpgbackend_CheckoutService/preCheckout
REST_URL=http://backend:8080/gpg/rest/v2/services/gpgbackend_CheckoutService/preCheckout
REST_UR=http://localhost:8080/gpg/rest/v2/services/gpgbackend_ZReportService/getNewZTotal
REST_URs=http://localhost:8080/gpg/rest/v2/services/gpgbackend_ZReportService/createZreport
CALLBACK_URL_dev=https://api-gpg-dev.k8s.tracom.co.ke:2021/graphql
CALLBACK_URL=https://api.gpg.gcomtechnologies.com/graphql
DOUBLE_ENTRY_URL_dev=http://gpg-backend-dev:8080/gpg/rest/v2/services/gpgbackend_CheckoutService/onPaymentComplete
DOUBLE_ENTRY_URL=https://portal.gpg.gcomtechnologies.com/gpg/rest/v2/services/gpgbackend_CheckoutService/onPaymentComplete
